# subject: Indica el asunto a buscar en la imagen
# lang: Es importante asegurarse de que el modelo entiende el idioma indicado
# log file: Contendrá la lista de todos los ficheros encontrados que cumplan el critero
#     `out.log` por defecto.
#
# prompt xx: Prompt para el modelo. En principio no es necesario porque hay uno
#     genérico, pero si quieres modificarlo, debes tener en cuenta algunas consideraciones
#        - Añadir {subject} donde quieras que vaya el asunto a clasificar. 
#        - Si la imagen contiene el "asunto" ha de mostrar OK, y mostrar ERROR en caso contrario.
#        - Escríbelo todo en una sóla linea
#        - Asegúrate de que tu `lang XX =`  coincide con tu `prompt XX =`
#     Ejemplo:
# prompt en = If the image clearly contains {subject}, respond with exactly one word.The only valid responses are OK or ERROR.
#
# lang: internamente soportado español/ingles (no todos los modelos son multiidioma)
#      recuerda ajustar el subject a tu idioma.

[config]
model = qwen2.5vl:32b
subject = un chihuahua
log file = out.log
api url = http://localhost:11434/api/generate
lang = es
#prompt xx =
